# qa-automation-ui

./: README.md  pom.xml  testng.xml
src/main/java/com/exceptionhandler/: DBNameCheckerException.java  ExceptionHandler.java  HostNameCheckerException.java  MongoDBConnectionException.java  TableCheckerException.java
src/main/java/com/nisum/automation/applicationpages/: LoginPage.java  WelcomePage.java
src/main/java/com/nisum/automation/components/: Browsers.java  Clicks.java  DropDown.java  TextField.java  TimeOutMethods.java  WebDriverInitialization.java  Window.java
src/main/java/com/nisum/automation/listeners/: MyTimeListener.java  WebListener.java
src/main/java/com/nisum/automation/locators/: ActionLocators.java
src/main/java/com/nisum/automation/screen/handlers/: ScreenshotHandler.java
src/main/java/com/nisum/automation/testsuite/: MyTimeTestSuite.java
src/main/java/com/nisum/automation/util/: CommonMethods.java  DbConnection.java  ReadExcel.java  ReadProperties.java
src/main/java/com/nisum/qa/automation/components/: Browsers.java  Clicks.java  DropDown.java  TextField.java  TimeOutMethods.java  WebDriverInitialization.java  Window.java
src/main/java/com/nisum/qa/automation/db/: DbConnection.java  IDatabaseConnection.java  MongoDbConnection.java
src/main/java/com/nisum/qa/automation/handlers/: ScreenshotHandler.java
src/main/java/com/nisum/qa/automation/listeners/: MyTimeListener.java
src/main/java/com/nisum/qa/automation/locators/: ActionLocators.java
src/main/java/com/nisum/qa/automation/util/: CommonUtils.java  ExcelUtils.java  LoggerUtils.java  PropertiesUtils.java
src/main/resources/: application.properties  log4j.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mytime.testsuite.MyTimeTestSuite.xml
test-output/myTime test suite/: my Time Regression suite.html  my Time Regression suite.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/myTime test suite/: main.html  methods-alphabetical.html  methods.html  my Time Regression suite.properties  testng.xml.html
