#Application Data
myTimeApplicationURL = http://localhost:8080/myTeam
username = vvelugula@nisum.com
password = macys1234
browserName = chrome


#Local configuration
host=localhost
database=mytimedb
username=mytime
password=nisum@123